<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>wow</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>domino</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/DAM/tercer parcial/aplicaciones/app6/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>E:/DAM/tercer parcial/aplicaciones/app6</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/DAM/tercer parcial/aplicaciones/app6/imagenes/5-de-Mayo-e1462462168152-700x400.jpg</url>
                <title>5-de-Mayo-e1462462168152-700x400</title>
                <filesize>107733</filesize>
            </Image>
            <Image>
                <url>E:/DAM/tercer parcial/aplicaciones/app6/imagenes/9ded3e95908a861d8300a6dd3c82421e.png</url>
                <title>9ded3e95908a861d8300a6dd3c82421e</title>
                <filesize>83176</filesize>
            </Image>
            <Image>
                <url>E:/DAM/tercer parcial/aplicaciones/app6/imagenes/250px-BattleofPuebla2.jpg</url>
                <title>250px-BattleofPuebla2</title>
                <filesize>39217</filesize>
            </Image>
            <Image>
                <url>E:/DAM/tercer parcial/aplicaciones/app6/imagenes/1862-Mayo5a.jpg</url>
                <title>1862-Mayo5a</title>
                <filesize>506385</filesize>
            </Image>
            <Image>
                <url>E:/DAM/tercer parcial/aplicaciones/app6/imagenes/articulo47_clip_image011.jpg</url>
                <title>articulo47_clip_image011</title>
                <filesize>41273</filesize>
            </Image>
            <Image>
                <url>E:/DAM/tercer parcial/aplicaciones/app6/imagenes/Batalla-5-de-mayo-2585-2812.jpg</url>
                <title>Batalla-5-de-mayo-2585-2812</title>
                <filesize>41617</filesize>
            </Image>
            <Image>
                <url>E:/DAM/tercer parcial/aplicaciones/app6/imagenes/Bio-JGB_2.jpg</url>
                <title>Bio-JGB_2</title>
                <filesize>236005</filesize>
            </Image>
            <Image>
                <url>E:/DAM/tercer parcial/aplicaciones/app6/imagenes/Captura de pantalla 2013-05-03 a la(s) 19.46.02.png</url>
                <title>Captura de pantalla 2013-05-03 a la(s) 19.46.02</title>
                <filesize>581358</filesize>
            </Image>
            <Image>
                <url>E:/DAM/tercer parcial/aplicaciones/app6/imagenes/cinco-de-mayo-cartel-mexicano-del-vector-del-día-de-fiesta-carde-la-plantilla-40232742.jpg</url>
                <title>cinco-de-mayo-cartel-mexicano-del-vector-del-día-de-fiesta-carde-la-plantilla-40232742</title>
                <filesize>238940</filesize>
            </Image>
            <Image>
                <url>E:/DAM/tercer parcial/aplicaciones/app6/imagenes/frances.jpg</url>
                <title>frances</title>
                <filesize>53652</filesize>
            </Image>
            <Image>
                <url>E:/DAM/tercer parcial/aplicaciones/app6/imagenes/heroes.jpg</url>
                <title>heroes</title>
                <filesize>378831</filesize>
            </Image>
            <Image>
                <url>E:/DAM/tercer parcial/aplicaciones/app6/imagenes/LA-BATALLA-DEL-5-DE-MAYO-DE-1862-SERÁ-RECREADA-DIGITALMENTE-EN-EL-MUSEO-NACIONAL-DE-LAS-INTERVENCIONES.-FOTO-MNI-INAH-3.jpg</url>
                <title>LA-BATALLA-DEL-5-DE-MAYO-DE-1862-SERÁ-RECREADA-DIGITALMENTE-EN-EL-MUSEO-NACIONAL-DE-LAS-INTERVENCIONES.-FOTO-MNI-INAH-3</title>
                <filesize>229460</filesize>
            </Image>
            <Image>
                <url>E:/DAM/tercer parcial/aplicaciones/app6/imagenes/monumento.jpg</url>
                <title>monumento</title>
                <filesize>15293</filesize>
            </Image>
            <Image>
                <url>E:/DAM/tercer parcial/aplicaciones/app6/imagenes/monumento2.jpg</url>
                <title>monumento2</title>
                <filesize>83047</filesize>
            </Image>
            <Image>
                <url>E:/DAM/tercer parcial/aplicaciones/app6/imagenes/museo.jpg</url>
                <title>museo</title>
                <filesize>28094</filesize>
            </Image>
            <Image>
                <url>E:/DAM/tercer parcial/aplicaciones/app6/imagenes/museo2.jpg</url>
                <title>museo2</title>
                <filesize>89808</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
